{
  "name": "robert-flexx-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "A static Elm and SCSS portfolio for Robert Flexx.",
  "scripts": {
    "build": "sh ./build.sh",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "elm": "^0.19.2-0",
    "scss": "^0.2.4"
  },
  "allowScripts": {
    "elm@0.19.2-0": true,
    "scss@0.2.4": true
  }
}
